{
  "name": "debian",
  "dockerComposeFile": ["./docker-compose.yml"],
  "workspaceFolder": "/workspace",
  "service": "dev",
  "features": {
    "ghcr.io/74th/devcontainer-book-2nd-samples-devcontainer-features/flyway:latest": {}

  }
}
